body {
    font-family: Arial, sans-serif;
    background-color: #D92C37;
    display: flex;
    justify-content: center;
}
span {
    font-family: monospace;
    font-size: 24px;
    text-align: center;
    display: block;
    margin-bottom: 25px;
}
form {
    background-color: #fff;
    max-width: 80%;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
a {
    color: #007BFF;
    display: block;
    margin-bottom: 15px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
