<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Practica 2</title>
</head>
<body>
    <h1>Juegos Online</h1>
    <div id="game-container"></div>
    <div id="timer">Temporizador: <span id="time">0</span> segundos</div>
    <button id="reiniciar" onclick="reiniciarContador()">Reiniciar partida</button>
    <button id="modoBoton">Cambiar Modo</button>
    <script src="script.js"></script>
</body>
</html>
