<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Practica 2</title>
      <link rel="stylesheet" type="text/css" href="diseñoRegistro.css">
    </head>
    <body>
      <div class="contenedorRegistro">
        <form action="juego.html">
          <span>Juegos Online</span>
          <label >Correo electrónico:</label>
          <input type="email" id="email" required><br><br>
          <label >Contraseña:</label>
          <input type="password" id="password" required><br><br>
          <button type="submit">Iniciar sesión</button>
        </form>
      </div>
      <footer>
        <p>Carlos Sisó Millanes</p>
      </footer>
    </body>
</html>