body {
    font-family: 'Arial';
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#game-container {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    gap: 5px; 
    margin-top: 20px;
}

.block {
    width: 50px;
    height: 50px;
    background-color: #3498db;
    color: #fff;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#timer {
    margin-top: 20px;
    font-size: 1.2em;
}
 /* Contador */
#reiniciar {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 1em;
    cursor: pointer;
}

/* Modo oscuro */
body.modo-oscuro {
    background-color: #2c3e50;
    color: #fff;
}

